# MindGuard

./: .gitignore  LICENSE  README.md  ai-settings.json
mindguard-frontend/: eslint.config.js  index.html  package-lock.json  package.json
mindguard-frontend/src/: App.vue  main.js
mindguard-frontend/src/api/: aiChat.js  alert.js  appointment.js  article.js  assessment.js  auth.js  (+4 more)
mindguard-server/: pom.xml
mindguard-server/src/main/java/com/mindguard/: MindGuardApplication.java
mindguard-server/src/main/java/com/mindguard/ai/: AIService.java  AISettings.java  AISettingsController.java  AISettingsService.java  ChatResult.java  DeepSeekAIService.java  EmotionResult.java  MockAIService.java
mindguard-server/src/main/java/com/mindguard/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
mindguard-server/src/main/java/com/mindguard/common/enums/: AlertStatus.java  AppointmentStatus.java  EmotionLabel.java  RoleEnum.java  SeverityLevel.java
mindguard-server/src/main/java/com/mindguard/config/: AIConfig.java  DataFixRunner.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
mindguard-server/src/main/java/com/mindguard/module/appointment/controller/: AppointmentController.java
mindguard-server/src/main/java/com/mindguard/module/appointment/dto/: AppointmentDTO.java  ConsultationRecordDTO.java  CounselorVO.java  EvaluationDTO.java  StudentArchiveVO.java
mindguard-server/src/main/java/com/mindguard/module/appointment/entity/: Appointment.java  ConsultationRecord.java  Counselor.java  Evaluation.java
mindguard-server/src/main/java/com/mindguard/module/appointment/mapper/: AppointmentMapper.java  ConsultationRecordMapper.java  CounselorMapper.java  EvaluationMapper.java
mindguard-server/src/main/java/com/mindguard/module/appointment/service/: AppointmentService.java  CounselorService.java
mindguard-server/src/main/java/com/mindguard/module/appointment/service/impl/: AppointmentServiceImpl.java  CounselorServiceImpl.java
mindguard-server/src/main/java/com/mindguard/module/assessment/controller/: ArticleController.java  AssessmentController.java
mindguard-server/src/main/java/com/mindguard/module/assessment/dto/: AssessmentListItemVO.java  AssessmentResultVO.java  ScaleVO.java  StartAssessmentDTO.java  SubmitAnswerDTO.java
mindguard-server/src/main/java/com/mindguard/module/assessment/entity/: Article.java  AssessmentResult.java  Scale.java  ScaleOption.java  ScaleQuestion.java  UserAssessment.java
mindguard-server/src/main/java/com/mindguard/module/assessment/mapper/: ArticleMapper.java  AssessmentResultMapper.java  ScaleMapper.java  ScaleOptionMapper.java  ScaleQuestionMapper.java  UserAssessmentMapper.java
mindguard-server/src/main/java/com/mindguard/module/assessment/service/: ArticleService.java  AssessmentService.java  ScaleService.java
mindguard-server/src/main/java/com/mindguard/module/assessment/service/impl/: ArticleServiceImpl.java  AssessmentServiceImpl.java  ScaleServiceImpl.java
mindguard-server/src/main/java/com/mindguard/module/dashboard/controller/: DashboardController.java
mindguard-server/src/main/java/com/mindguard/module/dashboard/dto/: DashboardOverviewVO.java
mindguard-server/src/main/java/com/mindguard/module/dashboard/service/: DashboardService.java
mindguard-server/src/main/java/com/mindguard/module/dashboard/service/impl/: DashboardServiceImpl.java
mindguard-server/src/main/java/com/mindguard/module/emotion/controller/: AiChatController.java  AlertController.java  EmotionController.java  NotificationController.java
mindguard-server/src/main/java/com/mindguard/module/emotion/dto/: AlertVO.java  EmotionPostDTO.java  MoodCheckinDTO.java  PostVO.java
mindguard-server/src/main/java/com/mindguard/module/emotion/entity/: AiChatMessage.java  Alert.java  EmotionAnalysisResult.java  EmotionPost.java  MoodCheckin.java  Notification.java
mindguard-server/src/main/java/com/mindguard/module/emotion/mapper/: AiChatMessageMapper.java  AlertMapper.java  EmotionAnalysisResultMapper.java  EmotionPostMapper.java  MoodCheckinMapper.java  NotificationMapper.java
mindguard-server/src/main/java/com/mindguard/module/emotion/service/: AlertService.java  EmotionService.java  NotificationService.java
mindguard-server/src/main/java/com/mindguard/module/emotion/service/impl/: AlertServiceImpl.java  EmotionServiceImpl.java  NotificationServiceImpl.java
mindguard-server/src/main/java/com/mindguard/module/user/controller/: AuthController.java
mindguard-server/src/main/java/com/mindguard/module/user/dto/: LoginDTO.java  RegisterDTO.java  UserVO.java
mindguard-server/src/main/java/com/mindguard/module/user/entity/: User.java
mindguard-server/src/main/java/com/mindguard/module/user/mapper/: UserMapper.java
mindguard-server/src/main/java/com/mindguard/module/user/service/: UserService.java
mindguard-server/src/main/java/com/mindguard/module/user/service/impl/: UserServiceImpl.java
mindguard-server/src/main/java/com/mindguard/security/: JwtTokenProvider.java
mindguard-server/src/main/java/com/mindguard/util/: ExcelExportUtil.java  ScoreCalculator.java
mindguard-server/src/main/resources/: application.yml
mindguard-server/src/main/resources/db/: init.sql
(+58 files in other folders)
